*{
	margin:0px;
	padding:0px;
}

.header{
padding: 20px;
background-color:#777777;
    color:#FFF; 
    
}
.body{
    padding-top: 100px;
    text-align: center;
    height: 375px;
}
.footer{
    padding: 20px;
background-color:#777777;
	color:#FFF;
    height: 50px;
    margin-bottom: 0px;
}

.btimgok{
background-color:rgb(102, 207, 116);
    color: #000;
border-style: double;
border-width: 5px;
    border-radius: 25px 25px 25px 25px;
font-size: 20px;
height: 75px;
width: 200px;
}

.btimgko{
background-color:rgb(232, 159, 15);
    color: #000;
border-style: double;
border-width: 5px;
    border-radius: 25px 25px 25px 25px;
font-size: 20px;
height: 75px;
width: 200px;
}
