{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Face recognized</title>

<link rel="stylesheet" type="text/css" href='{% static "/css/style.css" %}'>
</head>

<body>

<div class="header">
    <h1 >Sistema de reconocimiento facial</h1>
</div>
<div class="body">
    <form action="" method="post">
{% csrf_token %}
<input type="submit" class="{{class}}" value="{{text}}">

</form>

</p>
{% for o in datos %}
   {% cycle o '</p>' %}
     
{% endfor %}
</div>
<div class="footer">
    
</div>




</body>

</html>